# Maintained by sbp
prestr='sbp-admin'

systemd_services() {
  if [ "${1}" = 'enable' ] ; then     action='enable'  ; prstrn='Enabling'
  elif [ "${1}" = 'disable' ] ; then  action='disable' ; prstrn='Disabling'
  elif [ -z "${1}" ] ; then           action='enable'  ; prstrn='Enabling'
  else
    echo "Invalid action type"
    exit 1
  fi
  echo '['"${prestr}"']==> '${prstrn}' systemd services!'
  # Services
  echo '['"${prestr}"']==> Enabling cron.'
  /usr/bin/systemctl "${action}" fcron.service
  echo '['"${prestr}"']==> Enabling MCE monitoring'
  /usr/bin/systemctl enable rasdaemon.service
  /usr/bin/systemctl enable ras-mc-ctl.service

  echo '['"${prestr}"']==> '"${prstrn}"' systemd services, done!'
}

post_install() {
  echo '['"${prestr}"']==> Installing meta package...'

  # Timezone
  echo '['"${prestr}"']==> Setting local time settings.'
  /usr/bin/timedatectl set-ntp true
  /usr/bin/hwclock --systohc

  # Services
  systemd_services enable

  echo '['"${prestr}"']==> Installation done!'
  post_upgrade
}

post_upgrade() {
  echo '['"${prestr}"']==> Upgrading meta package...'
  systemd_services enable
  echo '['"${prestr}"']==> Upgrade done!'
}

post_remove() {
  echo '['"${prestr}"']==> Uninstalling meta package...'

  # Services
  systemd_services disable


  echo '['"${prestr}"']==> Unistallation done!'
}
