# Maintained by sbp
pkggroups=('games')
prestr='sbp-games'

post_install() {
  echo '['"${prestr}"']==> Installing meta package...'

  # Adding user to the groups
  echo '['"${prestr}"']==> Adding user sbp to games group.'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --add sbp "${grp}"
  done

  echo '['"${prestr}"']==> Installation done!'
  post_ugrade
}

post_upgrade() {
  echo '['"${prestr}"']==> Upgrading meta package...'
  # Adding user to the groups
  echo '['"${prestr}"']==> Adding user sbp to games group.'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --add sbp "${grp}"
  done
  echo '['"${prestr}"']==> Upgrade done!'
}

post_remove() {
  echo '['"${prestr}"']==> Uninstalling meta package...'

  # Removing user to the groups
  echo '['"${prestr}"']==> Removing user sbp to games group.'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --add sbp "${grp}"
  done

  echo '['"${prestr}"']==> Uninstallation done!'
}
