# Managed by sbp
# vim: ft=fstab

# Static information about the filesystems.
# See fstab(5) for details.

# <file system>                 <dir>           <type>  <options>                                                               <dump>  <pass>
/dev/mapper/Workstation-Arch    /               btrfs   rw,noatime,nodiratime,compress=lzo,ssd,space_cache,subvol=@root         0       0
/dev/mapper/Workstation-Arch    /.snapshots     btrfs   rw,noatime,nodiratime,compress=lzo,ssd,space_cache,subvol=@snapshots    0       0
/dev/mapper/Workstation-Arch    /var/log        btrfs   rw,noatime,nodiratime,compress=lzo,ssd,space_cache,subvol=@varlog       0       0
/dev/mapper/Workstation-Arch    /swap           btrfs   rw,noatime,nodiratime,compress=no,ssd,space_cache,subvol=@swap          0       0
/dev/mapper/Workstation-Arch    /media/arch     btrfs   rw,noatime,nodiratime,compress=lzo,ssd,space_cache                      0       0
/swap/swapfile                  none            swap    defaults                                                                0       0
/dev/mapper/Workstation-Opt     /opt            ext4    defaults                                                                0       0
/dev/mapper/Workdata-Home	/home           xfs     rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota                0       2
UUID=585A-EF43                  /efi            vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 2
/efi/EFI/Arch                   /boot           none    defaults,bind                                                           0       2

# NFS shares
/home/sbp/Share                 /srv/nfs/sbp    none    bind,nofail                                                             0       0

# External shares
batu@hopper.cshl.edu:/home/batu /home/hopper    fuse.sshfs  x-systemd.automount,_netdev,user,idmap=user,follow_symlinks,identityfile=/home/sbp/.ssh/id_rsa_HOPPER,allow_other,default_permissions,uid=1000,gid=1000 0 0
