# File of sbp-archlinux 
timeout 10
shutdown_after_timeout no
log_level 0
use_nvram false
screensaver 60
banner_scale fillscreen
showtools fwupdate,about,firmware,shutdown,reboot,exit
textmode 1024
textonly no
resolution max
enable_touch no
enable_mouse no
uefi_deep_legacy_scan no
dont_scan_dirs + system76-firmware-update, EFI/BOOT, EFI/systemd
scan_all_linux_kernels true
fold_linux_kernels true
extra_kernel_version_strings linux-hardened,linux-zen,linux-lts,linux
default_selection "+"

#---------------#
#-----THEME-----#
#---------------#
icons_dir refind-theme-regular/icons/512-192
big_icon_size 512
small_icon_size 192
banner refind-theme-regular/icons/512-192/bg.png
selection_big refind-theme-regular/icons/512-192/selection-big.png
selection_small refind-theme-regular/icons/512-192/selection-small.png
font refind-theme-regular/fonts/source-code-pro-extralight-16.png
