# Maintained by sbp

post_install() {
    echo '[sbp-apps]==> Installing meta package...'

    # Services
    echo '[sbp-apps]==> Enabling TREZOR.'
    /usr/bin/systemctl enable trezord.service

    echo '[sbp-apps]==> Installing done!'
    post_upgrade
}

post_upgrade() {
    echo '[sbp-apps]==> Upgrading meta package...'

    echo '[sbp-apps]==> Upgrade done!'
}

post_remove() {
    echo '[sbp-apps]==> Uninstalling meta package...'
    # Services
    echo '[sbp-apps]==> Disabling TREZOR.'
    /usr/bin/systemctl disable trezord.service

    echo '[sbp-apps]==> Uninstallation done!'
}
