# Maintained by sbp
prestr='sbp-fs'

systemd_services() {
  if [ "${1}" = 'enable' ] ; then     action='enable'  ; prstrn='Enabling'
  elif [ "${1}" = 'disable' ] ; then  action='disable' ; prstrn='Disabling'
  elif [ -z "${1}" ] ; then           action='enable'  ; prstrn='Enabling'
  else
  echo "Invalid action type"
  exit 1
  fi
  echo '['"${prestr}"']==> '${prstrn}' systemd services!'
  # Services
  echo '['"${prestr}"']==> Enabling periodic trimming.'
  /usr/bin/systemctl enable fstrim.timer
  echo '['"${prestr}"']==> Enabling snapper snapshots.'
  /usr/bin/systemctl enable snapper-cleanup.timer
  /usr/bin/systemctl enable snapper-timeline.timer

  echo '['"${prestr}"']==> '"${prstrn}"' systemd services, done!'
}

post_install() {
  echo '['"${prestr}"']==> Installing meta package...'
  systemd_services enable

  echo '['"${prestr}"']==> Installation done!'
  post_upgrade
}

post_upgrade() {
  echo '['"${prestr}"']==> Upgrading meta package...'
  systemd_services enable
  echo '['"${prestr}"']==> Upgrade done!'
}

post_remove() {
  echo '['"${prestr}"']==> Uninstalling meta package...'
  systemd_services disable
  echo '['"${prestr}"']==> Uninstallation done!'
}
