# File of sbp-cmp-laptop
prestr='sbp-cmp-laptop'

systemd_services() {
    if [ "${1}" = 'enable' ] ; then
        action='enable'
        prstrn='Enabling'
    elif [ "${1}" = 'disable' ] ; then
        action='disable'
        prstrn='Disabling'
    elif [ -z "${1}" ] ; then
        action='enable'
        prstrn='Enabling'
    else
        echo "Invalid action type"
        exit 1
    fi
    echo '['"${prestr}"']==> '"${prstrn}"' systemd services!'

    echo '['"${prestr}"']==> Enabling TLP.'
    /usr/bin/systemctl "${action}" tlp.service
  
    echo '['"${prestr}"']==> Enabling System76 services.'
    /usr/bin/systemctl "${action}" system76.service
    /usr/bin/systemctl "${action}" system76-firmware-daemon.service
    /usr/bin/systemctl "${action}" com.system76.Scheduler.service

    echo '['"${prestr}"']==> '"${prstrn}"' Chrony time-sync daemon'
    /bin/systemctl "${action}" chronyd.service

    echo '['"${prestr}"']==> '"${prstrn}"' systemd services, done!'
}

post_install() {
    echo '['"${prestr}"']==> Installing meta package...'
    
    # Services
    systemd_services enable

    # End message
    echo '['"${prestr}"']==> Installation done!'
}

post_upgrade() {
    echo '['"${prestr}"']==> Upgrading...'

    # Services
    systemd_services enable

    echo '['"${prestr}"']==> Upgrade done!'
}

post_remove() {
    echo '['"${prestr}"']==> Uninstalling meta package...'

    # Services
    systemd_services disable

    # End message
    echo '['"${prestr}"']==> Uninstallation done!'
}
