#!/bin/bash -x
# Maintained by sbp
# Wraps aursync command to mount an amazon s3 bucket which contains a repository
set -uo pipefail
trap 's=$?; echo "$0: Error on line "$LINENO": $BASH_COMMAND"; exit $s' ERR

# Locations
_name="${SBP_REPO_NAME:-sbp}"
_dest="${SBP_REPO_URL:-s3://sbp-arch/repo}"

# Directories
_local="${HOME}/.cache/${_name}-repo"
mkdir -p "${_local}" & rm -rf "${_local}/"*

# Sync remote DB to local
_database="$(s3cmd ls "${_dest}/${_name}" | awk '/.db./ && !/old$/ {print $4}')"
_filelist="$(s3cmd ls "${_dest}/${_name}" | awk '/.files./ && !/old$/ {print $4}')"
s3cmd sync "${_database}" "${_local}/"
s3cmd sync "${_filelist}" "${_local}/"
ln -sf "${_local}/$(basename "${_database}")" "${_local}/$_name.db"
ln -sf "${_local}/$(basename "${_filelist}")" "${_local}/$_name.files"

# Remove the packages from this repo
for _arg in "${@}" ; do
    repo-remove "${_local}/$(basename "${_database}")" "${_arg}"
    s3cmd rm "${_dest}/${_arg}-*" || true
done

# Sync local database to remote
s3cmd sync --follow-symlinks --acl-public \
    "${_local}/${_name}.db"* \
    "${_local}/${_name}.files"* \
    "${_dest}/"
