# Maintained by sbp
timeout 5
use_nvram false
screensaver 60
banner_scale fillscreen
small_icon_size 144
big_icon_size 384
resolution 1920 1080
enable_touch
enable_mouse

#textonly
#textmode 2
enable_mouse
#mouse_size
#mouse_speed 4
#use_graphics_for osx,linux
##showtools shell, gdisk, memtest, mok_tool, apple_recovery, windows_recovery, about, hidden_tags, reboot, exit, firmware, fwupdate
#dont_scan_tools ESP2:/EFI/ubuntu/mmx64.efi,gptsync_x64.efi
#windows_recovery_files LRS_ESP:/EFI/Microsoft/Boot/LrsBootmgr.efi
#scan_driver_dirs EFI/tools/drivers,drivers
#scanfor internal,external,optical,manual
#uefi_deep_legacy_scan
#scan_delay 5
#also_scan_dirs boot,ESP2:EFI/linux/kernels
#dont_scan_volumes "Recovery HD"
#dont_scan_dirs EFI/systemd
#dont_scan_files +,ESP:/vmlinuz-linux,ESP:/vmlinuz-linux-lts,ESP:/vmlinuz-linux-zen,ESP:/vmlinuz-linux-hardened
scan_all_linux_kernels true
fold_linux_kernels true
extra_kernel_version_strings zen-fallback,zen,hardened-fallback,hardened,lts-fallback,lts,linux-fallback,linux
default_selection "+"
#max_tags 0
#enable_and_lock_vmx false
#spoof_osx_version 10.9
#csr_values 10,77

#---------------#
#-----THEME-----#
#---------------#
include refind-theme-regular/theme.conf
