# Maintained by sbp

post_install() {
    echo '[sbp-virtual]==> Installing meta package...'

    # Add user to kvm
    echo '[sbp-virtual]==> Adding user to kvm group'
    if [ "$(getent passwd | grep -c '^sbp')" == "0" ] ; then
        gpasswd --add sbp kvm
        gpasswd --add sbp libvirt
    else
        echo '[sbp-virtual]==> User sbp is missing!'
    fi

    # Services
    echo '[sbp-virtual]==> Enabling libvirt services.'
    /usr/bin/systemctl enable libvirtd.service
    /usr/bin/systemctl enable virtlogd.service

    echo '[sbp-virtual]==> Installation done!'
}

post_upgrade() {
    echo '[sbp-virtual]==> Upgrading meta package...'
    echo '[sbp-virtual]==> Upgrade done!'
}

post_uninstall() {
    echo '[sbp-virtual]==> Uninstalling meta package...'

    # Services
    echo '[sbp-virtual]==> Disabling required services'
    /usr/bin/systemctl disable libvirtd.service
    /usr/bin/systemctl disable virtlogd.service

    echo '[sbp-virtual]==> Uninstallation done!'
}

