# Maintained by sbp
pkggroups=('kvm' 'libvirt')
prestr='sbp-virtual'

systemd_services() {
  if [ "${1}" = 'enable' ] ; then   action='enable'  ; prstrn='Enabling'
  elif [ "${1}" = 'disable' ] ; then  action='disable' ; prstrn='Disabling'
  elif [ -z "${1}" ] ; then       action='enable'  ; prstrn='Enabling'
  else
  echo "Invalid action type"
  exit 1
  fi
  echo '['"${prestr}"']==> '"${prstrn}"' systemd services!'
  # Services
  echo '['"${prestr}"']==> Enabling libvirt services.'
  /usr/bin/systemctl enable libvirtd.service
  /usr/bin/systemctl enable virtlogd.service

  echo '['"${prestr}"']==> '"${prstrn}"' systemd services, done!'
}

post_install() {
  echo '['"${prestr}"']==> Installing meta package...'
  # Enabling systemd services
  systemd_services enable
  # Adding user to the groups
  echo '['"${prestr}"']==> Adding user sbp to sys group (cups).'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --add sbp "${grp}"
  done
  
  echo '['"${prestr}"']==> Installation done!'
}

post_upgrade() {
  echo '['"${prestr}"']==> Upgrading meta package...'
  # Enabling systemd services
  systemd_services enable
  # Adding user to the groups
  echo '['"${prestr}"']==> Adding user sbp to sys group (cups).'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --add sbp "${grp}"
  done
  echo '['"${prestr}"']==> Upgrade done!'
}

post_uninstall() {
  echo '['"${prestr}"']==> Uninstalling meta package...'
  # Enabling systemd services
  systemd_services disable
  # Adding user to the groups
  echo '['"${prestr}"']==> Adding user sbp to sys group (cups).'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --delete sbp "${grp}"
  done

  echo '['"${prestr}"']==> Uninstallation done!'
}

