# Maintained by sbp

post_install() {
  echo '[sbp-base]==> Installing meta package...'

  # Create main user
  if [ "$(getent passwd | grep -c '^sbp')" == "0" ] ; then
    echo '[sbp-base]==> Creating user sbp.'
    /bin/useradd --comment "Batuhan Başerdem" --create-home \
      --user-group --shell /usr/bin/zsh \
      --groups disk,ftp,games,http,rfkill,sys,uucp,wheel,locate,lp,video \ sbp
  else
    echo '[sbp-base]==> User sbp exists!'
  fi

  echo '[sbp-base]==> Installation done!'
  post_ugrade
}

post_upgrade() {
  echo '[sbp-base]==> Upgrading meta package...'

  # Locale
  echo '[sbp-base]==> Generating locale'
  /usr/bin/locale-gen

  echo '[sbp-base]==> Upgrade done!'
}

post_remove() {
  echo '[sbp-base]==> Uninstalling meta package...'

  echo '[sbp-base]==> User "sbp" created by this package will remain!'

  echo '[sbp-base]==> Uninstallation done!'
}
