# Maintained by sbp
pkggroups=(
  'disk'
  'ftp'
  'http'
  'rfkill'
  'uucp'
  'wheel'
  'locate'
  'lp'
  'video'
  'audio'
  'kvm'
  'libvirt'
  'sys'
  'deluge'
  'realtime'
)
prestr='sbp-base'

systemd_services() {
  if [ "${1}" = 'enable' ] ; then     action='enable'  ; prstrn='Enabling'
  elif [ "${1}" = 'disable' ] ; then  action='disable' ; prstrn='Disabling'
  elif [ -z "${1}" ] ; then           action='enable'  ; prstrn='Enabling'
  else
    echo "Invalid action type"
    exit 1
  fi
  echo '['"${prestr}"']==> '${prstrn}' systemd services!'
  # Services
  echo '['"${prestr}"']==> '"${prstrn}"' cron.'
  /usr/bin/systemctl "${action}" fcron.service
  echo '['"${prestr}"']==> '"${prstrn}"' MCE monitoring'
  /usr/bin/systemctl "${action}" rasdaemon.service
  /usr/bin/systemctl "${action}" ras-mc-ctl.service
  echo '['"${prestr}"']==> '"${prstrn}"' bootup sound effects.'
  /usr/bin/systemctl "${action}" canberra-system-bootup.service
  echo '['"${prestr}"']==> '"${prstrn}"' periodic trimming.'
  /usr/bin/systemctl "${action}" fstrim.timer
  echo '['"${prestr}"']==> '"${prstrn}"' snapper snapshots.'
  /usr/bin/systemctl "${action}" snapper-cleanup.timer
  /usr/bin/systemctl "${action}" snapper-timeline.timer
  echo '['"${prestr}"']==> '"${prstrn}"' ACPI daemon.'
  /usr/bin/systemctl "${action}" acpid.service
  echo '['"${prestr}"']==> '"${prstrn}"' CPU scaling manager.'
  /bin/systemctl "${action}" cpupower.service
  echo '['"${prestr}"']==> '"${prstrn}"' RNG daemon.'
  /bin/systemctl "${action}" rngd.service
  echo '['"${prestr}"']==> '"${prstrn}"' Network Time Protocol daemon'
  /bin/systemctl "${action}" ntpd.service
  echo '['"${prestr}"']==> '"${prstrn}"' Bluetooth daemon.'
  /usr/bin/systemctl "${action}" bluetooth.service
  echo '['"${prestr}"']==> '"${prstrn}"' network service.'
  /usr/bin/systemctl "${action}" dhcpcd.service
  /usr/bin/systemctl "${action}" unbound.service
  echo '['"${prestr}"']==> '"${prstrn}"' firewall.'
  /usr/bin/systemctl "${action}" firewalld.service
  echo '['"${prestr}"']==> '"${prstrn}"' Zeroconf networking'
  /usr/bin/systemctl "${action}" avahi-daemon.service
  echo '['"${prestr}"']==> '"${prstrn}"' Network file share protocol'
  /usr/bin/systemctl "${action}" nfs-server.service
  /usr/bin/systemctl "${action}" nfs-client.target
  echo '['"${prestr}"']==> '"${prstrn}"' libvirt services.'
  /usr/bin/systemctl "${action}" libvirtd.service
  /usr/bin/systemctl "${action}" virtlogd.service
  echo '['"${prestr}"']==> '"${prstrn}"' CUPS daemon.'
  /usr/bin/systemctl "${action}" org.cups.cupsd.service

  echo '['"${prestr}"']==> '"${prstrn}"' systemd services, done!'
}

post_install() {
  echo '['"${prestr}"']==> Installing meta package...'

  # Make a user account
  if /bin/getent passwd sbp >/dev/null 2>&1 ; then
    echo '['"${prestr}"']==> User sbp exists!'
  elif [ -e '/home/sbp' ] ; then
    echo '['"${prestr}"']==> Creating user sbp (home directory exists).'
    /bin/useradd \
      --comment "Batuhan Başerdem" \
      --user-group \
      --shell /usr/bin/zsh \
      sbp
  else
    echo '['"${prestr}"']==> Creating user sbp.'
    /bin/useradd \
      --create-home \
      --comment "Batuhan Başerdem" \
      --user-group \
      --shell /usr/bin/zsh \
      sbp
  fi

  # Adding user to the groups
  echo '['"${prestr}"']==> Adding user sbp to groups.'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --add sbp "${grp}"
  done

  # Change root shell to zsh
  echo '['"${prestr}"']==> Changing shell for root user.'
  /bin/chsh --shell /bin/zsh root

  # Timezone
  echo '['"${prestr}"']==> Setting local time settings.'
  /usr/bin/timedatectl set-ntp true
  /usr/bin/hwclock --systohc

  # Services
  systemd_services enable

  # Resolvconf
  echo '['"${prestr}"']==> Updating resolvconf'
  /usr/bin/resolvconf -u

  echo '['"${prestr}"']==> Installation done!'
}

post_upgrade() {
  echo '['"${prestr}"']==> Upgrading meta package...'

  # Locale
  echo '['"${prestr}"']==> Generating locale'
  /usr/bin/locale-gen

  # Timezone
  echo '['"${prestr}"']==> Setting local time settings.'
  /usr/bin/timedatectl set-ntp true
  /usr/bin/hwclock --systohc

  # Adding user to the groups
  echo '['"${prestr}"']==> Adding user sbp to groups.'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --add sbp "${grp}"
  done

  # Resolvconf
  echo '['"${prestr}"']==> Updating resolvconf'
  /usr/bin/resolvconf -u

  # Services
  systemd_services enable

  echo '['"${prestr}"']==> Upgrade done!'
}

post_remove() {
  echo '['"${prestr}"']==> Uninstalling meta package...'

  # Adding user to the groups
  echo '['"${prestr}"']==> Removing user sbp from groups.'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --remove sbp "${grp}"
  done

  echo '['"${prestr}"']==> User "sbp" created by this package will remain!'

  echo '['"${prestr}"']==> Uninstallation done!'
}
