# Maintained by sbp
pkggroups=(
  'disk'
  'ftp'
  'http'
  'rfkill'
  'uucp'
  'wheel'
  'locate'
  'lp'
  'video')
prestr='sbp-base'

post_install() {
  echo '['"${prestr}"']==> Installing meta package...'

  # Make a user account
  if /bin/getent passwd sbp ; then
    echo '['"${prestr}"']==> Creating user sbp.'
    /bin/useradd --comment "Batuhan Başerdem" --create-home --user-group \
      --shell /usr/bin/zsh sbp
  fi

  # Adding user to the groups
  echo '['"${prestr}"']==> Adding user sbp to groups.'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --add sbp "${grp}"
  done

  # Change root shell to zsh
  echo '['"${prestr}"']==> Changing shell for root user.'
  /bin/chsh --shell /bin/zsh root

  echo '['"${prestr}"']==> Installation done!'
  post_ugrade
}

post_upgrade() {
  echo '['"${prestr}"']==> Upgrading meta package...'

  # Locale
  echo '['"${prestr}"']==> Generating locale'
  /usr/bin/locale-gen

  # Adding user to the groups
  echo '['"${prestr}"']==> Adding user sbp to groups.'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --add sbp "${grp}"
  done

  echo '['"${prestr}"']==> Upgrade done!'
}

post_remove() {
  echo '['"${prestr}"']==> Uninstalling meta package...'

  # Adding user to the groups
  echo '['"${prestr}"']==> Removing user sbp from groups.'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --remove sbp "${grp}"
  done

  echo '['"${prestr}"']==> User "sbp" created by this package will remain!'

  echo '['"${prestr}"']==> Uninstallation done!'
}
