#!/bin/dash
# Maintained by sbp

DIR="${@:-/media/gentoo}"

if [ -d "${DIR}" ]; then
    mount --types proc     /proc   "${DIR}/proc"
    mount --rbind          /sys    "${DIR}/sys"
    mount --make-rslave            "${DIR}/sys"
    mount --rbind          /dev    "${DIR}/dev"
    mount --make-rslave            "${DIR}/dev"
    chroot ${DIR} /bin/bash -ic 'source /etc/profile; exec /bin/bash'
    umount -R "${DIR}/proc"
    umount -R "${DIR}/sys"
    umount -R "${DIR}/dev"
else
    echo 'Invalid directory'
fi
