# Maintained by sbp
pre_install() {
    echo '[sbp-cmp]==> Preparing for meta package...'
    if [ -e '/etc/fstab' ] ; then
        echo '[sbp-cmp]==> Moving /etc/fstab away.'
        mv '/etc/fstab' '/etc/fstab.system'
    fi
    if [ -e '/etc/crypttab' ] ; then
        echo '[sbp-cmp]==> Moving /etc/crypttab away.'
        mv '/etc/crypttab' '/etc/crypttab.system'
    fi
    if [ -e '/etc/mkinitcpio.conf' ] ; then
        echo '[sbp-cmp]==> Moving /etc/mkinitcpio.conf away.'
        mv '/etc/mkinitcpio.conf' '/etc/mkinitcpio.system'
    fi
    echo '[sbp-cmp]==> Preperations done!'
}

post_install() {
    echo '[sbp-laptop]==> Installing meta package...'

    # Services
    echo '[sbp-laptop]==> Enabling wifi.'
    /usr/bin/systemctl enable iwd.service

    echo '[sbp-laptop]==> Enabling System76 services.'
    /usr/bin/systemctl enable system76.service
    /usr/bin/systemctl enable system76-firmware-daemon.service

    # End message
    echo '[sbp-laptop]==> Installation done!'
    post_upgrade
}

post_upgrade() {
    echo '[sbp-laptop]==> Upgrading...'
    echo '[sbp-laptop]==> Upgrade done!'
}

post_remove() {
    echo '[sbp-laptop]==> Uninstalling meta package...'

    # Services
    echo '[sbp-laptop]==> Disabling wifi.'
    /usr/bin/systemctl disable iwd.service

    echo '[sbp-laptop]==> Disabling System76 services.'
    /usr/bin/systemctl disable system76.service
    /usr/bin/systemctl disable system76-firmware-daemon.service

    # End message
    echo '[sbp-laptop]==> Uninstallation done!'
}
