# Maintained by sbp
pkggroups=('sys')
prestr='sbp-laptop'

systemd_services() {
  if [ "${1}" = 'enable' ] ; then   action='enable'  ; prstrn='Enabling'
  elif [ "${1}" = 'disable' ] ; then  action='disable' ; prstrn='Disabling'
  elif [ -z "${1}" ] ; then       action='enable'  ; prstrn='Enabling'
  else
  echo "Invalid action type"
  exit 1
  fi
  echo '['"${prestr}"']==> '"${prstrn}"' systemd services!'
  # Services
  echo '['"${prestr}"']==> '"${prstrn}"' CUPS daemon.'
  /usr/bin/systemctl "${action}" org.cups.cupsd.service
  echo '['"${prestr}"']==> Enabling wifi.'
  /usr/bin/systemctl enable iwd.service
  echo '['"${prestr}"']==> Enabling TLP.'
  /usr/bin/systemctl enable tlp.service
  echo '['"${prestr}"']==> Enabling System76 services.'
  /usr/bin/systemctl enable system76.service
  /usr/bin/systemctl enable system76-firmware-daemon.service
  echo '['"${prestr}"']==> Enabling Trezor for bitcoin wallet.'
  /usr/bin/systemctl enable trezord.service

  echo '['"${prestr}"']==> '"${prstrn}"' systemd services, done!'
}

pre_install() {
  echo '[sbp-cmp]==> Preparing for meta package...'
  if [ -e '/etc/fstab' ] ; then
    echo '[sbp-cmp]==> Moving /etc/fstab away.'
    mv '/etc/fstab' '/etc/fstab.system'
  fi
  if [ -e '/etc/crypttab' ] ; then
    echo '[sbp-cmp]==> Moving /etc/crypttab away.'
    mv '/etc/crypttab' '/etc/crypttab.system'
  fi
  if [ -e '/etc/mkinitcpio.conf' ] ; then
    echo '[sbp-cmp]==> Moving /etc/mkinitcpio.conf away.'
    mv '/etc/mkinitcpio.conf' '/etc/mkinitcpio.system'
  fi
  echo '[sbp-cmp]==> Preperations done!'
}

post_install() {
  echo '['"${prestr}"']==> Installing meta package...'
  systemd_services enable
  # Adding user to the groups
  echo '['"${prestr}"']==> Adding user sbp to sys group (cups).'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --add sbp "${grp}"
  done
  # End message
  echo '['"${prestr}"']==> Installation done!'
}

post_upgrade() {
  echo '['"${prestr}"']==> Upgrading...'
  systemd_services enable
  # Adding user to the groups
  echo '['"${prestr}"']==> Adding user sbp to sys group (cups).'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --add sbp "${grp}"
  done
  echo '['"${prestr}"']==> Upgrade done!'
}

post_remove() {
  echo '['"${prestr}"']==> Uninstalling meta package...'
  systemd_services disable
  # Adding user to the groups
  echo '['"${prestr}"']==> Removing user sbp to sys group (cups).'
  for grp in "${pkggroups[@]}" ; do
    /bin/gpasswd --delete sbp "${grp}"
  done
  # End message
  echo '['"${prestr}"']==> Uninstallation done!'
}
