# Maintained by sbp
prestr='sbp-network'

systemd_services() {
  if [ "${1}" = 'enable' ] ; then     action='enable'  ; prstrn='Enabling'
  elif [ "${1}" = 'disable' ] ; then  action='disable' ; prstrn='Disabling'
  elif [ -z "${1}" ] ; then           action='enable'  ; prstrn='Enabling'
  else
    echo "Invalid action type"
    exit 1
  fi
  echo '['"${prestr}"']==> '"${prstrn}"' systemd services!'
  # Services
  echo '['"${prestr}"']==> '"${prstrn}"' CUPS daemon.'
  /usr/bin/systemctl "${action}" org.cups.cupsd.service

  echo '['"${prestr}"']==> '"${prstrn}"' Bluetooth daemon.'
  /usr/bin/systemctl "${action}" bluetooth.service

  echo '['"${prestr}"']==> '"${prstrn}"' network service.'
  /usr/bin/systemctl "${action}" dhcpcd.service
  /usr/bin/systemctl "${action}" unbound.service

  echo '['"${prestr}"']==> '"${prstrn}"' firewall.'
  /usr/bin/systemctl "${action}" firewalld.service

  echo '['"${prestr}"']==> '"${prstrn}"' Zeroconf networking'
  /usr/bin/systemctl "${action}" avahi-daemon.service

  echo '['"${prestr}"']==> '"${prstrn}"' systemd services, done!'
}

post_install() {
  echo '['"${prestr}"']==> Installing meta package...'
  systemd_services enable
  echo '['"${prestr}"']==> Installation done!'
  post_ugrade
}

post_upgrade() {
  echo '['"${prestr}"']==> Upgrading meta package...'
  systemd_services enable
  # Resolvconf
  echo '['"${prestr}"']==> Updating resolvconf'
  /usr/bin/resolvconf -u
  echo '['"${prestr}"']==> Upgrade done!'
}

post_remove() {
  echo '['"${prestr}"']==> Uninstalling meta package...'
  systemd_services disable

  echo '['"${prestr}"']==> Uninstallation done!'
}
